{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "workspace": ["examples/*"],
  "imports": {
    "react": "npm:react@^18.3.1",
    "react-dom": "npm:react-dom@^18.3.1",
    "react-router-dom": "npm:react-router-dom@^6.28.0",
    "@raw-audiohooks/": "./src/"
  },
  "compilerOptions": {
    "types": ["react", "react-dom", "@types/react"],
    "lib": ["dom", "dom.iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "fmt": {
    "lineWidth": 100
  },
  "exports": "./mod.ts",
  "license": "MIT",
  "name": "@raw-audiohooks/raw-audiohooks",
  "version": "0.0.1"
}
